{
  "name": "Bell Diagnostic Coach",
  "short_name": "Diag Coach",
  "description": "Field diagnostic coach for residential no-cool calls.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1B27",
  "theme_color": "#0F1B27",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
